apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: kustomize-inline-example

resources:
  - yaml_one
  - yaml_two

namePrefix: kustomize-

commonLabels:
  env: development
